# sharing-jdbc-demo

./: pom.xml
src/main/java/com/db/sharingjdbcdemo/: SharingJdbcDemoApplication.java
src/main/java/com/db/sharingjdbcdemo/config/: UserTableRuleAlgorithm.java
src/main/java/com/db/sharingjdbcdemo/controller/: UserController.java
src/main/java/com/db/sharingjdbcdemo/model/domain/: Category.java  User.java
src/main/java/com/db/sharingjdbcdemo/model/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/com/db/sharingjdbcdemo/model/service/: CategoryService.java  UserService.java
src/main/resources/: application.yml  ds-increase.sql  ds.sql
src/main/resources/com/db/mappers/: CategoryMapper.xml  UserMapper.xml
src/test/java/com/db/sharingjdbcdemo/: SharingJdbcDemoApplicationTests.java
